# MasevaDrive

./: .editorconfig  .gitignore  MasevaDrive.sln  credentials.json  thumbnail_cmd.txt
CloudSync/: App.config  (+22 more)
MasevaGiveOutPoint/: GiveOutPoint.cs  MasevaGiveOutPoint.csproj  Startup.cs
MasevaGiveOutPoint/Controllers/: GiveOutController.cs
StorageDataProviders/: Class1.cs  StorageDataProviders.csproj  appsettings.json
StorageDataProviders/DBsContexts/: SQLiteDbContext.cs
StorageDataProviders/SQLite/: SQLiteContext.cs
StorageDataProviders/SQLite/Models/: Album.cs  AlbumItemLink.cs  AlbumNameFt.cs  AlbumNameFtsDocsize.cs  AlbumNameFtsSegdir.cs  AlbumNameFtsSegment.cs  AlbumNameFtsStat.cs  AppGlobalState.cs  AppTelemetryState.cs  ApplicationName.cs  Audio.cs  BackgroundTaskTelemetry.cs  Cache.cs  CameraManufacturer.cs  CameraModel.cs  CloudAlbum.cs  CloudAlbumDefinition.cs  ConceptTagSuppressedTagList.cs  DbRecoveryTaskState.cs  Event.cs  ExcludedAlbum.cs  ExcludedFace.cs  ExcludedImport.cs  ExcludedItemTag.cs  ExcludedLocation.cs  ExcludedPerson.cs  ExcludedTag.cs  ExtractedText.cs  Face.cs  FaceCluster.cs  FaceFeature.cs  FileExtensionFt.cs  FileExtensionFtsDocsize.cs  FileExtensionFtsSegdir.cs  FileExtensionFtsSegment.cs  FileExtensionFtsStat.cs  FilenameFt.cs  FilenameFtsDocsize.cs  FilenameFtsSegdir.cs  FilenameFtsSegment.cs  (+86 more)
StorageDataProviders/SQLiteModels/: Album.cs  AlbumItemLink.cs  AlbumNameFt.cs  AlbumNameFtsDocsize.cs  AlbumNameFtsSegdir.cs  AlbumNameFtsSegment.cs  AlbumNameFtsStat.cs  AppGlobalState.cs  AppTelemetryState.cs  ApplicationName.cs  Audio.cs  BackgroundTaskTelemetry.cs  Cache.cs  CameraManufacturer.cs  CameraModel.cs  CloudAlbum.cs  CloudAlbumDefinition.cs  ConceptTagSuppressedTagList.cs  DbRecoveryTaskState.cs  Event.cs  ExcludedAlbum.cs  ExcludedFace.cs  ExcludedImport.cs  ExcludedItemTag.cs  ExcludedLocation.cs  ExcludedPerson.cs  ExcludedTag.cs  ExtractedText.cs  Face.cs  FaceCluster.cs  FaceFeature.cs  FileExtensionFt.cs  FileExtensionFtsDocsize.cs  FileExtensionFtsSegdir.cs  FileExtensionFtsSegment.cs  FileExtensionFtsStat.cs  FilenameFt.cs  FilenameFtsDocsize.cs  FilenameFtsSegdir.cs  FilenameFtsSegment.cs  (+86 more)
StorageDriveService/: Dockerfile  Program.cs  StorageDriveService.csproj  Worker.cs
StorageProviders/: .editorconfig  Program.cs  StorageProviders.csproj  appsettings.json
StorageProviders/SQLite/: Linq2DbCoreExtensions.cs  SQLiteContext.generated.cs  SQLiteContext.tt  SQLiteNetFrameworkContext.generated.cs  SQLiteNetFrameworkContext.tt  SQLiteProvider.cs
Telegram.Bot/: IBotOptions.cs  ITelegramBot.cs  ITelegramBotClient.cs  Telegram.Bot.csproj  TelegramBot.cs  TelegramBotClient.cs
Telegram.Bot/Args/: ApiRequestEventArgs.cs  ApiResponseEventArgs.cs  CallbackQueryEventArgs.cs  ChosenInlineResultEventArgs.cs  InlineQueryEventArgs.cs  MessageEventArgs.cs  ReceiveErrorEventArgs.cs  ReceiveGeneralErrorEventArgs.cs  UpdateEventArgs.cs
Telegram.Bot/AsyncUpdate/: AsyncUpdateTelegramBot.cs  QueuedUpdateTelegramBot.cs
Telegram.Bot/Connectivity/: BaseCentralDispatcher.cs  BaseInteractionHandler.cs  BaseSessionDispatcher.cs  DefaultInteractionRouter.cs  IBot.cs  ICentralDispatcher.cs  IInteractionHandler.cs  IInteractionRouter.cs  ISessionDispatcher.cs  InteractionContext.cs  InteractionHandler.cs  RegisteredUser.cs  Session.cs  SessionDispatcher.cs  TelegramBot.cs
Telegram.Bot/Converters/: ChatIdConverter.cs  InputFileConverter.cs  InputMediaConverter.cs  MessageEntityTypeConverter.cs
Telegram.Bot/Exceptions/: ApiException.cs  ApiExceptionInfo.cs  ApiExceptionParser.cs  BadRequestException.cs  ForbiddenException.cs  NotSupportMessageTypeOfHandler.cs
Telegram.Bot/Exceptions/BadRequestExceptions/: ChatNotFoundException.cs  ContactRequestException.cs  MessageIsNotModifiedException.cs  StickerSetNameExistsException.cs  StickerSetNotModifiedException.cs  UserNotFoundException.cs
Telegram.Bot/Exceptions/ForbiddenExceptions/: ChatNotInitiatedException.cs
Telegram.Bot/Extension/: DefaultUpdateHandler.cs  IUpdateHandler.cs  TelegramBotClientPollingExtensions.cs
Telegram.Bot/Extension/YieldingUpdateReceivers/: BlockingUpdateReceiver.cs  IYieldingUpdateReceiver.cs  QueuedUpdateReceiver.cs
Telegram.Bot/ExtensionBase/: CommonUpdateHandler.cs  IUpdateHandler.cs
Telegram.Bot/ExtensionBase/YieldingUpdateReceivers/: BlockingUpdateReceiver.cs  IYieldingUpdateReceiver.cs  QueuedUpdateReceiver.cs
Telegram.Bot/Helpers/: Extensions.cs
Telegram.Bot/Interaction/: ICommand.cs  IHandleResult.cs  IInteractionContext.cs  IInteractionHandler.cs  IInteractionModule.cs  InteractionContext.cs  InterationHandlerAttribute.cs
Telegram.Bot/Requests/: FileRequestBase.cs  ParameterlessRequest.cs  RequestBase.cs
Telegram.Bot/Requests/Abstractions/: IChatMessage.cs  IFormattableMessage.cs  IInlineMessage.cs  IInlineReplyMarkupMessage.cs  INotifiableMessage.cs  IReplyMarkupMessage.cs  IReplyMessage.cs  IRequest.cs  IThumbMediaMessage.cs
Telegram.Bot/Sessions/: BaseSessionDispatcher.cs  ISessionDispatcher.cs  RegisteredUser.cs  Session.cs  SessionDispatcher.cs
Telegram.Bot/Storage/: StorageInteractionsRouter.cs  StorageTelegramBot.cs
Telegram.Bot/Types/: Animation.cs  ApiResponse.cs  Audio.cs  BotCommand.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChatId.cs  ChatMember.cs  ChatPermissions.cs  ChatPhoto.cs  ChosenInlineResult.cs  Contact.cs  Dice.cs  Document.cs  File.cs  FileBase.cs  Game.cs  GameHighScore.cs  InlineQuery.cs  Location.cs  LoginUrl.cs  MaskPosition.cs  Message.cs  MessageEntity.cs  PhotoSize.cs  Poll.cs  PollAnswer.cs  PollOption.cs  ResponseParameters.cs  Sticker.cs  StickerSet.cs  Update.cs  User.cs  UserProfilePhotos.cs  Venue.cs  Video.cs  VideoNote.cs  Voice.cs  WebhookInfo.cs
TelegramService/: DefaultUpdateHandler.cs  Dockerfile  Program.cs  RootBot.cs  RootBotOptions.cs  StorageWorker.cs  TelegramService.csproj  Worker.cs  appsettings.Development.json
TelegramService/Jarvise/: DefaultReplier.cs  InteractionContextDB.cs  StorageTelegramBot.cs
TelegramService/Storage/: StorageInteractionsRouter.cs  StorageTelegramBot.cs
(+427 files in other folders)
