<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<UserSecretsId>b8d3c49e-a8f8-4d7e-9768-b55cf8dba7f3</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="linq2db.SQLite" Version="3.2.3" />
		<PackageReference Include="linq2db.SQLite.MS" Version="3.2.3" />
		<None Update="SQLite\SQLiteContext.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>SQLiteContext.generated.cs</LastGenOutput>
		</None>
		<Compile Update="SQLite\SQLiteContext.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SQLiteContext.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="linq2db.SQLite" Version="3.2.3" />
		<PackageReference Include="linq2db.SQLite.MS" Version="3.2.3" />
		<None Update="SQLite\SQLiteNetFrameworkContext.tt">
			<LastGenOutput>SQLiteNetFrameworkContext.generated.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<Compile Update="SQLite\SQLiteNetFrameworkContext.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SQLiteNetFrameworkContext.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
