<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<UserSecretsId>b8d3c49e-a8f8-4d7e-9768-b55cf8dba7f3</UserSecretsId>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net5.0'">
		<DefineConstants>DEBUG;TRACE;NET5_0</DefineConstants>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="linq2db.SQLite" Version="3.2.3" />
		<None Update="SQLite\SQLiteContext.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>SQLiteContext.generated.cs</LastGenOutput>
		</None>
		<Compile Update="SQLite\SQLiteContext.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SQLiteContext.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<LangVersion>8.0</LangVersion>
		<DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="linq2db.SQLite" Version="3.2.3" />
		<None Update="SQLite\SQLiteNetFrameworkContext.tt">
			<LastGenOutput>SQLiteNetFrameworkContext.generated.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<Compile Update="SQLite\SQLiteNetFrameworkContext.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SQLiteNetFrameworkContext.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="SQLite\SQLiteContext.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SQLiteContext.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="SQLite\SQLiteContext.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>SQLiteContext.generated.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>
</Project>
