<#@ template language="C#" debug="True" hostSpecific="True" #>
<#@ output extension=".generated.cs"                        #>

<#@ include file="$(LinqToDBT4SQLiteTemplatesPath)LinqToDB.SQLite.Tools.ttinclude" once="true" #>
<#@ include file="$(LinqToDBT4SQLiteTemplatesPath)PluralizationService.ttinclude"  once="true" #>
<#
	
	NamespaceName = "StorageProviders.SQLite.NetFramewrok";
	GetSchemaOptions.GetTables             = true;

	GetSchemaOptions.GetForeignKeys        = true;

	GetSchemaOptions.GetProcedures         = true;

	GetSchemaOptions.GenerateChar1AsString = false;

	GetSchemaOptions.PreferProviderSpecificTypes = false;


	GetSchemaOptions.IncludedSchemas = null;
	GetSchemaOptions.ExcludedSchemas = null;
	GetSchemaOptions.DefaultSchema = null;

	GetSchemaOptions.IncludedCatalogs = null;
	GetSchemaOptions.ExcludedCatalogs = null;
	GetSchemaOptions.StringComparer = StringComparer.OrdinalIgnoreCase;
	GetSchemaOptions.LoadProcedure  = _ => true;          
	//GetSchemaOptions.GetAssociationMemberName = true;


	EnableNullableReferenceTypes   = false;

	EnforceModelNullability        = false;

	Func<string, bool> IsValueType = IsValueTypeDefault;
	IsValueType = typeName => {
	
    switch (typeName)
    {
      case "unresolved type name": return true; // or false for reference type
        default: return IsValueTypeDefault(typeName);
    }
	};
	
	GenerateAssociations = true;
	GenerateBackReferences        = true;
	// Enables generation of associations as extension methods for related table mapping classes
	GenerateAssociationExtensions = false;
	DataContextName = "SQLiteContext";
	GenerateFindExtensions        = true;
	LoadSQLiteMetadata("Data Source=e:\\StorageDB\\MediaDb.v1.sqlite");
	
	GenerateModel();
				#>
			