<#@ template language="C#" debug="True" hostSpecific="True" #>
<#@ output extension=".generated.cs"                        #>

<#@ include file="$(LinqToDBT4SQLiteTemplatesPath)LinqToDB.SQLite.Tools.ttinclude" once="true" #>
<#@ include file="$(LinqToDBT4SQLiteTemplatesPath)PluralizationService.ttinclude"  once="true" #>
<#
	
	NamespaceName = "StorageProviders.SQLite";
	GetSchemaOptions.GetTables             = true;

	GetSchemaOptions.GetForeignKeys        = true;

	GetSchemaOptions.GetProcedures         = true;

	GetSchemaOptions.GenerateChar1AsString = false;

	GetSchemaOptions.PreferProviderSpecificTypes = false;


	GetSchemaOptions.IncludedSchemas = null;
	GetSchemaOptions.ExcludedSchemas = null;
	GetSchemaOptions.DefaultSchema = null;

	GetSchemaOptions.IncludedCatalogs = null;
	GetSchemaOptions.ExcludedCatalogs = null;
	
	GetSchemaOptions.GetAssociationMemberName = null;
	LoadSQLiteMetadata("Data Source=e:\\StorageDB\\MediaDb.v1.sqlite; Cache=Shared; Mode=ReadOnly; Pooling=True;Max Pool Size=100;Cache Size=2000;Page Size=1024; Journal Mode=Wal; providerName=SqlServer");
	
	GenerateModel();
				#>
			