<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-TelegramService-344F301F-529A-448B-9FE4-88E29BF0EC4A</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NET5_0</DefineConstants>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
		<PackageReference Include="System.Linq.Async.Queryable" Version="5.0.0" />
		<PackageReference Include="TDLib" Version="1.7.0" />
		<PackageReference Include="TDLibCore" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StorageProviders\StorageProviders.csproj" />
		<ProjectReference Include="..\Telegram.Bot\Telegram.Bot.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Jarvise\NewFolder\" />
	</ItemGroup>
</Project>
