<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrameworkData.Settings" GeneratedClassName="SolutionSettings">
  <Profiles />
  <Settings>
    <Setting Name="RootOfMediaFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\ImagesAndVideos</Value>
    </Setting>
    <Setting Name="FFmpegPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\MediaTools\ffmpeg.exe</Value>
    </Setting>
    <Setting Name="FFprobePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\MediaTools\ffprobe.exe</Value>
    </Setting>
    <Setting Name="ThumbnailsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\Temp\Thumbnails</Value>
    </Setting>
    <Setting Name="BaseApiAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.103:9090/</Value>
    </Setting>
  </Settings>
</SettingsFile>