<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CloudSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootMediaPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\Images&amp;Video\</Value>
    </Setting>
    <Setting Name="FFmpegPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\MediaTools\ffmpeg.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>